{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9OIST0B\\MSSQLSERVER01;Database=STRWP;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
